<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE> </TITLe>
<link rel="stylesheet" type="text/css" href="style.css">

<style>

.vvv{
width:100%;
position: absolute;
  top: 4%;
  left: 0;
color: 	#ff00e0;
}

body{
width: 100%;
padding: 90px 0;
background: url(8989.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
text-align: center;
margin-bottom: 6px;
font-style: oblique;
font-size:18px;
font-family:tahoma;
}

a.buttons {
  width: 150px;
  height: 30px;
  text-decoration: none;
  padding-top: 9px;
  color:#ff00eb		;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 17px arial;
  position: absolute;
  top: 0%;
  left: 5%;
}

a.buttons:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#FF0000);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a.buttons:not(.active):hover,
a.buttons:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #EE82EE;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a.buttons:not(:hover) {
    transition: 0.6s;
	
</style>

</HEAD>
<BODY>


<div class="conteiner">
<div class="jhjh" >
<h1> Мейн-кун </h1>
</div>

<a href="index.html">
<div class="blok">
<div class="vvv">
<a class="buttons" href='index4.html' > 
Шпульнуть назад </a> </div>
</div>
</a>


<marquee class="col">

</marquee>

<div class="text">
<div class="axd">
<img src="787.jpg">
</div>
</div>

<div class="text">
<div class="axs">
<img src="0808.jpg">
</div>
</div>



<div class="text">
<div class="axa">
<img src="0606.jpg">
</div>
</div>

<div class="content">
<div class="asssa"> <h3> — самая крупная домашняя порода кошек. У них мощное тело с широкой грудной клеткой и массивной головой. Отличительная особенность (кроме размера) — длинная шерсть, пушистый хвост и кисточки на ушах, которые делают мейн-куна похожим на рысь. У роскошных и величественных кошек очень выразительные глаза. В холодную погоду мейн-куны оборачивают хвост вокруг тела, чтобы согреться.

<p>Характер:
<p>Эти красивые кошки выносливы, легко приспосабливаются к новым условиям и довольно спокойны. Несмотря на внушительные размеры, мейн-куны — очень миролюбивые домашние питомцы. Они не будут драться с другими животными из-за еды или внимания хозяина.
Красавцы мейн-куны легко поддаются дрессировке, за что их иногда сравнивают с собаками. Кажется, что независимые величественные кошки легко переносят одиночество, но это не так. Мейн-куны очень привязаны к людям, особенно к хозяину, так что не стоит их часто оставлять в одиночестве.

<div class="bottom">
</div>
</div> 
</div>
</div>
</BODY>
</HTML>