<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE> </TITLe>
<link rel="stylesheet" type="text/css" href="style.css">

<style>

.vvv{
width:100%;
position: absolute;
  top: 4%;
  left: 0;
color: 	#ff00e0;
}

body{
width: 100%;
padding: 90px 0;
background: url(4344.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
text-align: center;
margin-bottom: 6px;
font-style: oblique;
font-size:18px;
font-family:tahoma;
}

a.buttons {
  width: 150px;
  height: 30px;
  text-decoration: none;
  padding-top: 9px;
  color:#ff00eb		;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 17px arial;
  position: absolute;
  top: 0%;
  left: 5%;
}

a.buttons:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#FF0000);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a.buttons:not(.active):hover,
a.buttons:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #EE82EE;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a.buttons:not(:hover) {
    transition: 0.6s;
	
</style>

</HEAD>
<BODY>


<div class="conteiner">
<div class="hklhkl" >
<h1> Невская маскарадная кошка </h1>
</div>

<a href="index.html">
<div class="blok">
<div class="vvv">
<a class="buttons" href='index4.html' > 
Шпульнуть назад </a> </div>
</div>
</a>


<marquee class="col">

</marquee>

<div class="text">
<div class="mana">
<img src="2223.jpg">
</div>
</div>

<div class="text">
<div class="maama">
<img src="2224.jpg">
</div>
</div>



<div class="text">
<div class="mmamma">
<img src="2225.jpg">
</div>
</div>

<div class="content">
<div class="mimim"> <h2> — произошла от сибирской. Лишь в 90-х сибирца с окрасом колор-пойнт и голубыми глазами выделили в отдельную породу. Маскарадной ее прозвали из-за того, что очертания цвета шерсти на мордочке напоминают маску. Хвост невака очень пушистый и напоминает лисий.

<p>Характер:
<p>Невские маскарадные очень привязаны к хозяину. Чаще всего из нескольких членов семьи они выбирают «любимца» и готовы принимать внимание только от него. По настроению кошка позволит погладить себя незнакомому человеку, но если ей что-то не понравится, фыркнет и убежит. Невские маскарадные не прочь поиграть, правда, особой активности не проявляют. А вот вычесываться они любят — и это плюс, так как их длинная шерсть, как и у сибирских кошек, имеет густой подшерсток и требует тщательного ухода.

<div class="bottom">
</div>
</div> 
</div>
</div>
</BODY>
</HTML>