<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE> </TITLe>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

.center {
  position: absolute;
  top: -70px;
  left: 25%;
  color: #FAF0E6;
}

body{
width: 100%;
padding: 90px 0;
background: url(2.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
text-align: center;
margin-bottom: 6px;
color: #008b8b;
font-style: oblique;
font-size:18px;
font-family:tahoma;
}
a.buttons {
  width: 150px;
  height: 30px;
  text-decoration: none;
  padding-top: 9px;
  color: #00FFFF;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 17px arial;
  position: absolute;
  top: 0%;
  left: 5%;
}

a.buttons:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#0000FF);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a.buttons:not(.active):hover,
a.buttons:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #008080;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a.buttons:not(:hover) {
    transition: 0.6s;
</style>
</HEAD>
<BODY>


<div class="conteiner">
<div class="y">
<h1> Биг </h1>
</div>
</div>

<div class="conteiner">
<div class="oiio">
<h1> Решение завести взрослую кошку </h1>
</div>
</div>

<div class="conteiner">
<div class="oiioo">
<h1> Преимущества решения взять взрослую кошку из приюта </h1>
</div>
</div>

<div class="conteiner">
<div class="oiiioo">
<h1> Проблемы, связанные с решением завести взрослую кошку </h1>
</div>
</div>

<a href="index.html">
<div class="blok">
<div class="text">
<div class="center">
<a class="buttons" href='index.html' > 
Шпульнуть назад  </a> </div>
</div>
</div>
</a>


<div class="content"> 
<div class="gop"> <h2> Хотя большинство людей, решая завести кошку, думают о том, что они будут брать котенка, выбор взрослого животного имеет ряд преимуществ. В приютах по всей стране много кошек всех возрастов, которые ждут новых хозяев, и некоторые из них чистопородные.
</div>
</div>

<div class="content"> 
<div class="oop"> <h2> 1-Решение завести взрослую кошку — ответственный шаг, но  он также может принести большую радость в ваш дом.
<p> 2-Вы можете выбирать из большого количества кошек разного внешнего вида, возраста и темперамента.
<p> 3-Если вы обратитесь в приют, персонал поможет вам подобрать подходящего питомца, так как сотрудники хорошо знают каждое животное.
<p> 4-Взрослые кошки обычно уже приучены к лотку.
<p> 5-Взрослые кошки обычно спокойнее, чем котята.
<p> 6-В приютах кошек обычно обрабатывают от паразитов, их осматривают ветеринарные врачи. Очень возможно, что кошка, которую вы заберете, будет уже стерилизованной и вакцинированной.
<p> 7-Любые поведенческие черты и темперамент у взрослой кошки уже заметны, поэтому вы можете выбрать животное, обладающее желаемыми характеристиками.
</div>
</div>
 
 <div class="content"> 
<div class="ooppp"> <h2> 1-О прошлой жизни многих кошек из приютов ничего не известно, а некоторым животным может потребоваться дополнительное внимание после переезда в новый дом.
<p> 2-Если вы возьмете взрослую кошку, у нее уже могут быть вредные привычки, которые вам будет трудно изменить.
<p> 3-Ключевой период социализации взрослой кошки должен был уже давно закончиться, однако еще остается возможность поведенческой адаптации.
</div>
</div>
 
 
</BODY>
</HTML>