<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE> </TITLe>
<link rel="stylesheet" type="text/css" href="style.css">

<style>

.vvv{
width:100%;
position: absolute;
  top: 4%;
  left: 0;
color: 	#ff00e0;
}

body{
width: 100%;
padding: 90px 0;
background: url(675.webp);
background-size: cover;
background-position: center;
background-attachment: fixed;
text-align: center;
margin-bottom: 6px;
font-style: oblique;
font-size:18px;
font-family:tahoma;
}

a.buttons {
  width: 150px;
  height: 30px;
  text-decoration: none;
  padding-top: 9px;
  color:#ff00eb		;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 17px arial;
  position: absolute;
  top: 0%;
  left: 5%;
}

a.buttons:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#FF0000);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a.buttons:not(.active):hover,
a.buttons:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #EE82EE;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a.buttons:not(:hover) {
    transition: 0.6s;
	
</style>

</HEAD>
<BODY>


<div class="conteiner">
<div class="vvvb" >
<h1> Абиссинская кошка </h1>
</div>

<a href="index.html">
<div class="blok">
<div class="vvv">
<a class="buttons" href='index4.html' > 
Шпульнуть назад </a> </div>
</div>
</a>


<marquee class="col">

</marquee>

<div class="text">
<div class="xe">
<img src="883.jpg">
</div>
</div>

<div class="text">
<div class="xw">
<img src="882.jpg">
</div>
</div>



<div class="text">
<div class="xq">
<img src="884.jpg">
</div>
</div>

<div class="content">
<div class="rzz"> <h3> -элегантная короткошерстная кошка с грациозным и гибким телом. Характерный постав головы подчеркивают изящная шея и довольно большие прямостоячие уши, иногда опушенные кисточками. Шерсть, мягкая и шелковистая, плотно прилегает к телу. Глаза у представителей породы большие, чаще всего ярко-желтого цвета.

<p>Характер:
<p>Абиссинская кошка одна из самых красивых, активных и энергичных пород. Ей постоянно нужно двигаться! Абиссинцы любопытны и очень разговорчивы. Если кошке захочется внимания, она может следовать за человеком по пятам и призывать его громким мяуканьем.

Абиссинцы не против прогулок на улице. Но будьте готовы, что кошка залезет на дерево, попытается сбежать или освободиться из поводка, поэтому важно заранее позаботиться о безопасности питомца.
<div class="bottom">
</div>
</div> 
</div>
</div>
</BODY>
</HTML>