<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE> </TITLe>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

.center {
  position: absolute;
  top: -70px;
  left: 25%;
  color: #FAF0E6;
}

body{
width: 100%;
padding: 90px 0;
background: url(1.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
text-align: center;
margin-bottom: 6px;
color: #008b8b;
font-style: oblique;
font-size:18px;
font-family:tahoma;
}
a.buttons {
  width: 150px;
  height: 30px;
  text-decoration: none;
  padding-top: 9px;
  color: #CD5C5C	;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 17px arial;
  position: absolute;
  top: 0%;
  left: 5%;
}

a.buttons:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#FF0000);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a.buttons:not(.active):hover,
a.buttons:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #F08080;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a.buttons:not(:hover) {
    transition: 0.6s;
</style>
</HEAD>
<BODY>


<div class="conteiner">
<div class="header" >
<h1> Мини </h1>
</div>
</div>

<div class="conteiner">
<div class="uyi" >
<h1> Выбор котенка </h1>
</div>
</div>

<div class="conteiner">
<div class="kolll" >
<h1> Преимущества приобретения котенка </h1>
</div>
</div>

<div class="conteiner">
<div class="kooll" >
<h1> Трудности, связанные с приобретением котенка </h1>
</div>
</div>

<a href="index.html">
<div class="blok">
<div class="text">
<div class="center">
<a class="buttons" href='index.html' > 
Шпульнуть назад  </a> </div>
</div>
</div>
</a>

<div class="content">
<div class="wqww"> <h2> Для многих людей завести идеальную кошку означает выбрать животное определенной породы. Кроме того, решение завести котенка, а не взрослую кошку из приюта, максимально повысит шанс на то, что у вас появится именно такая кошка, которую вы хотите.

<p>Существует множество разных пород кошек, каждая из которых обладает собственными отличительными внешними и поведенческими характеристиками. В связи с этим важно изучить этот вопрос и выбрать породу, которая соответствует вашему образу жизни.

<p>Большинство ответственных заводчиков предпочитают не разлучать породистых котят с матерью, пока им не исполнится 12 недель, чтобы удостовериться, что котята готовы к расставанию, а также чтобы сделать им необходимые прививки. Этот период времени является ключевым этапом социализации котят, поэтому очень важно поговорить с заводчиком и узнать, какие меры были приняты для поддержки развития вашего котенка.

<p>Котят также можно взять в приюте. В этом случае вы не сможете быть достаточно уверены в происхождении вашего питомца. Однако работники приюта могут распознать черты характера котят и помогут вам выбрать питомца, которому будет легче всего приспособиться к условиям содержания в вашем доме. Даже если сотрудники приюта смогут заметить некоторые определяющие черты характера котят, нельзя будет предугадать многие особенности их поведения. Однако, как говорят многие любители беспородных кошек, в этом и заключается очарование таких животных.

<div class="pppp"> <h4> 1-Котята очень игривые и живые, поэтому в вашем доме появляется постоянный источник веселья и радости.
<p>2-Вы можете выбрать породу, которую хотите.
<p> 3-Вы можете получить у заводчика все ветеринарные данные котенка.

<div class="lmm"> <h4> 1-В первое время котята будут гораздо больше зависеть от вас, чем взрослые кошки.
<p>2-Вам потребуется достаточно времени, чтобы приучить котенка к лотку.

</div>
</div>
</div>
</div>
</BODY>
</HTML>