<HTML>
<HEAD>
<meta charset="utf-8">
<TITLE> </TITLe>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

.center {
  position: absolute;
  top: 31px;
  left: 4%;
  color:#FF00FF	 ;
}

.wew {
  position: absolute;
  top: 420px;
  left: 40%;
  color:#FF00FF	 ;
}

body{
width: 100%;
padding: 90px 0;
background: url(narkomania.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
text-align: center;
margin-bottom: 6px;
color: #008b8b;
font-style: oblique;
font-size:18px;
font-family:tahoma;
}
a.buttons {
  width: 150px;
  height: 30px;
  text-decoration: none;
  padding-top: 9px;
  color:#FF00FF		;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 17px arial;
  position: absolute;
  top: 0%;
  left: 5%;
}

a.buttons:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#FF0000);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a.buttons:not(.active):hover,
a.buttons:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #EE82EE;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a.buttons:not(:hover) {
    transition: 0.6s;
</style>
</HEAD>
<BODY>

<div class="conteiner">
<div class="m" >
<h1> Топ 10 милых пород </h1>
</div>


<a href="index.html">
<div class="blok">
<div class="center">
<a class="buttons" href='index.html' > 
Шпульнуть назад </a> </div>
</div>
</a>


<a href="index5.html">
<div class="text">
<div class="pp">
<img src="15.webp">
</a>

<a href="index6.html">
<div class="text">
<div class="rr">
<img src="13.webp">
</a>

<a href="index7.html">
<div class="text">
<div class="ko">
<img src="16.webp">
</a>

<a href="index8.html">
<div class="text">
<div class="jo">
<img src="17.webp">
</a>

<a href="index9.html">
<div class="text">
<div class="hoh">
<img src="18.webp">
</a>

<a href="index10.html">
<div class="text">
<div class="go">
<img src="19.webp">
</a>

<a href="index11.html">
<div class="text">
<div class="do">
<img src="20.webp">
</a>

<a href="index12.html">
<div class="text">
<div class="so">
<img src="21.webp">
</a>

<a href="index13.html">
<div class="text">
<div class="ao">
<img src="22.webp">
</a>

<a href="index14.html">
<div class="text">
<div class="io">
<img src="23.webp">
</a>

<marquee class="col">

</marquee>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="content">
<div class="wew"> 
	<div class="bottom">
<h1> Потыкайте на котиков </h1>


</div>
</div>
</div>
</div>

</BODY>
</HTML>